@import url('https://fonts.googleapis.com/css?family=Roboto');

html, body, h3 {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

header {
  padding: 2em;
}

header, aside {
  background-color: rgba(100, 220, 255, 0.5);
}

h1, h3 {
  font-family: 'Roboto'
}

h1, .tagline {color: #47a;}

section {
  display: grid;
  grid-template-columns: auto 1fr;
  padding-bottom: .2em;
}

.nummer {
  background-color: #47a;
  color: #fff;
  font-size: 3em;
  width: 1.2em;
  text-align: right;
  padding-right: .2em;
}

article {
  padding: 1em;
}

section img {
  max-width: 100%;
}

aside ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
aside h3{
  background-color: #47a;
  padding: 2em;
  color: #fff;
}
aside a{
  text-decoration: none;
  padding: 2em 0;
  display: block;
}
aside a:hover {
  background-color: #47a;
  color: #fff;
}

footer {
  background-color: #333;
  color: #eee;
  padding: 2em;
}

@media screen and (min-width: 760px) {
  .afb {
    display: block;
    background-image: url('https://image.redbull.com/rbcom/010/2015-12-02/1331763041375_1/0100/0/1/esports-futuro.jpg');
    background-size: cover;
    background-position: center center;
  }

  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "kop kop"
    "t1 t2"
    "t3 t4"
    "t3 t5"
    "afb t6"
    "afb t7"
    "t8 aside"
    "t9 aside"
    "t10 aside"
    "voet voet";
  }

  header {grid-area: kop; }
  .ding1 {grid-area: t1; }
  .ding2 {grid-area: t2; }
  .ding3 {grid-area: t3; }
  .ding4 {grid-area: t4; }
  .afb {grid-area: afb; }
  .ding5 {grid-area: t5; }
  .ding6 {grid-area: t6; }
  .ding7 {grid-area: t7; }
  .ding8 {grid-area: t8; }
  .ding9 {grid-area: t9; }
  .ding10 {grid-area: t10; }
  aside {grid-area: aside; }
  footer {grid-area: voet; }

  h1 {
    font-size: 2.6em;
  }

  .ding1_article{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .ding1_article h3 {
    grid-column: span 2;
  }
  footer {
    display: grid;
    grid-template-columns: 1fr auto;
  }
}

@media screen and (min-width:1000px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "kop kop kop"
    "t1 t2 afb"
    "t3 t4 afb"
    "t3 t5 afb"
    "aside t6 t6"
    "aside t7 t8"
    "aside t9 t10"
    "aside voet voet";
  }
}

#validatie img {
    height: 1.5em;
    width: 1.5em;
    width: auto;
    border: 0;
    margin: 0 .3em;
}
